[1mdiff --git a/LICENSE b/LICENSE[m
[1mnew file mode 100644[m
[1mindex 0000000..3b515de[m
[1m--- /dev/null[m
[1m+++ b/LICENSE[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mMIT License[m
[32m+[m
[32m+[m[32mCopyright (c) 2025 Jim Pan105[m
[32m+[m
[32m+[m[32mPermission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32mof this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32min the Software without restriction, including without limitation the rights[m
[32m+[m[32mto use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32mcopies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32mfurnished to do so, subject to the following conditions:[m
[32m+[m
[32m+[m[32mThe above copyright notice and this permission notice shall be included in all[m
[32m+[m[32mcopies or substantial portions of the Software.[m
[32m+[m
[32m+[m[32mTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32mIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32mFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32mAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32mLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32mOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32mSOFTWARE.[m
[1mdiff --git a/backend/.idea/compiler.xml b/backend/.idea/compiler.xml[m
[1mindex c86ed3f..2fc6968 100644[m
[1m--- a/backend/.idea/compiler.xml[m
[1m+++ b/backend/.idea/compiler.xml[m
[36m@@ -1,18 +1,8 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="CompilerConfiguration">[m
[31m-    <annotationProcessing>[m
[31m-      <profile name="Maven default annotation processors profile" enabled="true">[m
[31m-        <sourceOutputDir name="target/generated-sources/annotations" />[m
[31m-        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />[m
[31m-        <outputRelativeToContentRoot value="true" />[m
[31m-        <module name="backend" />[m
[31m-      </profile>[m
[31m-    </annotationProcessing>[m
[31m-  </component>[m
[31m-  <component name="JavacSettings">[m
[31m-    <option name="ADDITIONAL_OPTIONS_OVERRIDE">[m
[31m-      <module name="backend" options="-parameters" />[m
[31m-    </option>[m
[32m+[m[32m    <bytecodeTargetLevel>[m
[32m+[m[32m      <module name="backend" target="17" />[m
[32m+[m[32m    </bytecodeTargetLevel>[m
   </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/backend/.idea/misc.xml b/backend/.idea/misc.xml[m
[1mindex dab31a5..c0490fc 100644[m
[1m--- a/backend/.idea/misc.xml[m
[1m+++ b/backend/.idea/misc.xml[m
[36m@@ -1,12 +1,5 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="ExternalStorageConfigurationManager" enabled="true" />[m
[31m-  <component name="MavenProjectsManager">[m
[31m-    <option name="originalFiles">[m
[31m-      <list>[m
[31m-        <option value="$PROJECT_DIR$/pom.xml" />[m
[31m-      </list>[m
[31m-    </option>[m
[31m-  </component>[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_23" default="true" project-jdk-name="temurin-23" project-jdk-type="JavaSDK" />[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" default="true" />[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/backend/target/classes/com/qncontest/QnContestApplication.class b/backend/target/classes/com/qncontest/QnContestApplication.class[m
[1mindex ebfc325..f58b32f 100644[m
Binary files a/backend/target/classes/com/qncontest/QnContestApplication.class and b/backend/target/classes/com/qncontest/QnContestApplication.class differ
[1mdiff --git a/backend/target/classes/com/qncontest/config/AdminConfig.class b/backend/target/classes/com/qncontest/config/AdminConfig.class[m
[1mindex ad2796c..77ae17d 100644[m
Binary files a/backend/target/classes/com/qncontest/config/AdminConfig.class and b/backend/target/classes/com/qncontest/config/AdminConfig.class differ
[1mdiff --git a/backend/target/classes/com/qncontest/config/AiConfig.class b/backend/target/classes/com/qncontest/config/AiConfig.class[m
[1mindex 222302c..f1f182a 100644[m
Binary files a/backend/target/classes/com/qncontest/config/AiConfig.class and b/backend/target/classes/com/qncontest/config/AiConfig.class differ
[1mdiff --git a/backend/target/classes/com/qncontest/config/DataInitializer.class b/backend/target/classes/com/qncontest/config/DataInitializer.class[m
[1mindex ecd75c2..d50401d 100644[m
Binary files a/backend/target/classes/com/qncontest/config/DataInitializer.class and b/backend/target/classes/com/qncontest/config/DataInitializer.class differ
[1mdiff --git a/backend/target/classes/com/qncontest/config/LangChainConfig.class b/backend/target/classes/com/qncontest/config/LangChainConfig.class[m
[1mindex cf52b83..09901cf 100644[m
Binary files a/backend/target/classes/com/qncontest/config/LangChainConfig.class and b/backend/target/classes/com/qncontest/config/LangChainConfig.class differ
[1mdiff --git a/backend/target/classes/com/qncontest/config/PasswordEncoderConfig.class b/backend/target/classes/com/qncontest/config/PasswordEncoderConfig.class[m
[1mindex 3b93f85..30142e0 100644[m
Binary files a/backend/target/classes/com/qncontest/config/PasswordEncoderConfig.class and b/backend/target/classes/com/qncontest/config/PasswordEncoderConfig.class differ
[1mdiff --git a/backend/target/classes/com/qncontest/config/SecurityConfig.class b/backend/target/classes/com/qncontest/config/SecurityConfig.class[m
[1mindex 666cea1..8d134c3 100644[m
Binary files a/backend/target/classes/com/qncontest/config/SecurityConfig.class and b/backend/target/classes/com/qncontest/config/SecurityConfig.class differ
[1mdiff --git a/backend/target/classes/com/qncontest/config/WebConfig.class b/backend/target/classes/com/qncontest/config/WebConfig.class[m
[1mindex 3b06251..93ab190 100644[m
Binary files a/backend/target/classes/com/qncontest/config/WebConfig.class and b/backend/target/classes/com/qncontest/config/WebConfig.class differ
[1mdiff --git a/backend/target/classes/com/qncontest/controller/AuthController.class b/backend/target/classes/com/qncontest/controller/AuthController.class[m
[1mindex e9d9b90..25bd750 100644[m
Binary files a/backend/target/classes/com/qncontest/controller/AuthController.class and b/backend/target/classes/com/qncontest/controller/AuthController.class differ
[1mdiff --git a/backend/target/classes/com/qncontest/controller/ChatSessionController.class b/backend/target/classes/com/qncontest/controller/ChatSessionController.class[m
[1mindex d17c5d4..bb37843 100644[m
Binary files a/backend/target/classes/com/qncontest/controller/ChatSessionController.class and b/backend/target/classes/com/qncontest/controller/ChatSessionController.class differ
[1mdiff --git a/backend/target/classes/com/qncontest/controller/StreamChatController.class b/backend/target/classes/com/qncontest/controller/StreamChatController.class[m
[1mindex 4490781..501e2bc 100644[m
Binary files a/backend/target/classes/com/qncontest/controller/StreamChatController.class and b/backend/target/classes/com/qncontest/controller/StreamChatController.class differ
[1mdiff --git a/backend/target/classes/com/qncontest/controller/TestController.class b/backend/target/classes/com/qncontest/controller/TestController.class[m
[1mindex a404a60..9b66254 100644[m
Binary files a/backend/target/classes/com/qncontest/controller/TestController.class and b/backend/target/classes/com/qncontest/controller/TestController.class differ
[1mdiff --git a/backend/target/classes/com/qncontest/dto/AuthResponse$UserInfo.class b/backend/target/classes/com/qncontest/dto/AuthResponse$UserInfo.class[m
[1mindex 8cca6ab..43f2948 100644[m
Binary files a/backend/target/classes/com/qncontest/dto/AuthResponse$Use